#BlueJ package file
dependency1.from=PalabraTest
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=TextoTest
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=UtilidadesTest
dependency3.to=Utilidades
dependency3.type=UsesDependency
dependency4.from=AppTexto
dependency4.to=Texto
dependency4.type=UsesDependency
dependency5.from=Texto
dependency5.to=Palabra
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7298136645962733
package.editor.height=463
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=UtilidadesTest
target1.height=70
target1.name=Utilidades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=150
target2.height=30
target2.name=texto_corto.txt
target2.type=TextTarget
target2.width=90
target2.x=80
target2.y=40
target3.association=PalabraTest
target3.height=70
target3.name=Palabra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=40
target4.height=40
target4.name=texto_largo.txt
target4.type=TextTarget
target4.width=90
target4.x=80
target4.y=90
target5.height=70
target5.name=AppTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=330
target6.height=70
target6.name=TextoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=210
target6.y=230
target7.height=70
target7.name=PalabraTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=UtilidadesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=560
target8.y=120
target9.association=TextoTest
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=260
